{
    "id": "60a1ebe9-eaf3-43ee-88d6-d89fa0354702",
    "authors": [
        "Spudwart"
    ],
    "origin": "https://github.com/Spudwart/SpudwartsAMPTemplates.git",
    "url": "https://github.com/Spudwart/SpudwartsAMPTemplates",
    "imagefile": "",
    "prefix": ""
}
